# BankLibrary

./: BankLibrary.sln  README.md
Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: ApplicantController.cs  ApplicationController.cs
Application/Properties/: launchSettings.json
Application/Utils/: HttpResponseExceptionFilter.cs
Core/Dtos/Requests/: CreateApplicantRequest.cs  CreateApplicationRequest.cs  UpdateApplicantRequest.cs
Core/Dtos/Responses/: AccountResponse.cs  ApplicantResponse.cs  ApplicationResponse.cs  ApplyResponse.cs  MemberResponse.cs
Core/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs
Core/Mappers/: ApplicantMapper.cs  ApplicationMapper.cs
Core/Models/: Applicant.cs  Application.cs  Member.cs
Core/Validation/: DateOfBirthValidator.cs  IncomeValidator.cs  NameValidator.cs  PhoneValidator.cs
Frontend/: package.json
Middleware/: Middleware.csproj
Middleware/Data/: AppDbContext.cs
Middleware/Migrations/: 20250208053221_InitMigration.Designer.cs  20250208053221_InitMigration.cs  20250209065141_Initial_Migration.Designer.cs  20250209065141_Initial_Migration.cs  20250211062839_PK_TroubleShoot_Migration.Designer.cs  20250211062839_PK_TroubleShoot_Migration.cs  20250211063328_PKIdentity_Troubleshoot_Migration.Designer.cs  20250211063328_PKIdentity_Troubleshoot_Migration.cs  20250213010850_AddMember_AddAccount.Designer.cs  20250213010850_AddMember_AddAccount.cs  20250213203103_SeedId.Designer.cs  20250213203103_SeedId.cs  AppDbContextModelSnapshot.cs
Middleware/Repositories/: AccountRepository.cs  ApplicantRepository.cs  ApplicationRepository.cs  BaseRepository.cs  MemberRepository.cs
Middleware/Services/: AccountService.cs  ApplicantService.cs  ApplicationService.cs  HelperService.cs  MemberService.cs
Tests/: Tests.csproj
Tests/EndpointTests/: ApplicantEndpointTests.cs  ApplicationEndpointTests.cs  GetApplicantEndpointTests.cs
Tests/Fixtures/: CustomWebApplicationFactory.cs  SharedFixture.cs
Tests/Utils/: DisplayTestMethod.cs  MockDataGenerator.cs  ServiceCollectionExtensions.cs
(+15 files in other folders)
